spring.datasource.url = jdbc:mysql://localhost:3306/usuariosData
spring.datasource.username = azahara
spring.datasource.password = 290520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Puerto y nombre
server.port=8002
spring.application.name=servicio-usuarios-criticas
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

