spring.datasource.url = jdbc:mysql://localhost:3306/peliculasData
spring.datasource.username = azahara
spring.datasource.password = 290520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Puerto y nombre
server.port=8001
spring.application.name=servicio-peliculas-actores
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
